/*
 Navicat Premium Data Transfer

 Source Server         : 114.115.134.76
114.115.134.76
114.115.134.76
114.115.134.76

 Source Server Type    : MySQL
 Source Server Version : 50720
 Source Host           : 114.115.134.76
114.115.134.76

 Source Database       : tfcc

 Target Server Type    : MySQL
 Target Server Version : 50720
 File Encoding         : utf-8

 Date: 03/29/2018 23:01:46 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `ACCOUNT`
-- ----------------------------
DROP TABLE IF EXISTS `ACCOUNT`;
CREATE TABLE `ACCOUNT` (
  `ACCOUNT_ID` varchar(100) NOT NULL,
  `ACCOUNT_NAME` varchar(50) DEFAULT NULL COMMENT '账户名称',
  `UPDATE_TIME` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `CREATE_TIME` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `ACCOUNT_CONTENT` varchar(100) DEFAULT NULL COMMENT '账户内容（地址／账号）',
  `ACCOUNT_TYPE` varchar(10) DEFAULT '0' COMMENT '权限：0-全部；1-管理员',
  PRIMARY KEY (`ACCOUNT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `ACCOUNT`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `DB_FHDB`
-- ----------------------------
DROP TABLE IF EXISTS `DB_FHDB`;
CREATE TABLE `DB_FHDB` (
  `FHDB_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(50) DEFAULT NULL COMMENT '操作用户',
  `BACKUP_TIME` varchar(32) DEFAULT NULL COMMENT '备份时间',
  `TABLENAME` varchar(50) DEFAULT NULL COMMENT '表名',
  `SQLPATH` varchar(300) DEFAULT NULL COMMENT '存储位置',
  `TYPE` int(1) NOT NULL COMMENT '类型',
  `DBSIZE` varchar(10) DEFAULT NULL COMMENT '文件大小',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`FHDB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `DB_TIMINGBACKUP`
-- ----------------------------
DROP TABLE IF EXISTS `DB_TIMINGBACKUP`;
CREATE TABLE `DB_TIMINGBACKUP` (
  `TIMINGBACKUP_ID` varchar(100) NOT NULL,
  `JOBNAME` varchar(50) DEFAULT NULL COMMENT '任务名称',
  `CREATE_TIME` varchar(32) DEFAULT NULL COMMENT '创建时间',
  `TABLENAME` varchar(50) DEFAULT NULL COMMENT '表名',
  `STATUS` int(1) NOT NULL COMMENT '类型',
  `FHTIME` varchar(30) DEFAULT NULL COMMENT '时间规则',
  `TIMEEXPLAIN` varchar(100) DEFAULT NULL COMMENT '规则说明',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`TIMINGBACKUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `DB_TIMINGBACKUP`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `OA_DATAJUR`
-- ----------------------------
DROP TABLE IF EXISTS `OA_DATAJUR`;
CREATE TABLE `OA_DATAJUR` (
  `DATAJUR_ID` varchar(100) NOT NULL,
  `DEPARTMENT_IDS` varchar(5000) DEFAULT NULL COMMENT '部门ID组合',
  `STAFF_ID` varchar(100) DEFAULT NULL COMMENT '员工ID',
  `DEPARTMENT_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DATAJUR_ID`),
  KEY `FSTAFF` (`STAFF_ID`),
  CONSTRAINT `FSTAFF` FOREIGN KEY (`STAFF_ID`) REFERENCES `OA_STAFF` (`STAFF_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `OA_DATAJUR`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `OA_DEPARTMENT`
-- ----------------------------
DROP TABLE IF EXISTS `OA_DEPARTMENT`;
CREATE TABLE `OA_DEPARTMENT` (
  `DEPARTMENT_ID` varchar(100) NOT NULL,
  `NAME` varchar(30) DEFAULT NULL COMMENT '名称',
  `NAME_EN` varchar(50) DEFAULT NULL COMMENT '英文',
  `BIANMA` varchar(50) DEFAULT NULL COMMENT '编码',
  `PARENT_ID` varchar(100) DEFAULT NULL COMMENT '上级ID',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  `HEADMAN` varchar(30) DEFAULT NULL COMMENT '负责人',
  `TEL` varchar(50) DEFAULT NULL COMMENT '电话',
  `FUNCTIONS` varchar(255) DEFAULT NULL COMMENT '部门职能',
  `ADDRESS` varchar(255) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`DEPARTMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `OA_DEPARTMENT`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `OA_FHFILE`
-- ----------------------------
DROP TABLE IF EXISTS `OA_FHFILE`;
CREATE TABLE `OA_FHFILE` (
  `FHFILE_ID` varchar(100) NOT NULL,
  `NAME` varchar(30) DEFAULT NULL COMMENT '文件名',
  `FILEPATH` varchar(100) DEFAULT NULL COMMENT '路径',
  `CTIME` varchar(32) DEFAULT NULL COMMENT '上传时间',
  `BZ` varchar(100) DEFAULT NULL COMMENT '备注',
  `USERNAME` varchar(50) DEFAULT NULL COMMENT '长传者',
  `DEPARTMENT_ID` varchar(100) DEFAULT NULL COMMENT '部门ID',
  `FILESIZE` varchar(10) DEFAULT NULL COMMENT '文件大小',
  PRIMARY KEY (`FHFILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `OA_FHFILE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `OA_STAFF`
-- ----------------------------
DROP TABLE IF EXISTS `OA_STAFF`;
CREATE TABLE `OA_STAFF` (
  `STAFF_ID` varchar(100) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL COMMENT '姓名',
  `NAME_EN` varchar(50) DEFAULT NULL COMMENT '英文',
  `BIANMA` varchar(100) DEFAULT NULL COMMENT '编码',
  `DEPARTMENT_ID` varchar(100) DEFAULT NULL COMMENT '部门',
  `FUNCTIONS` varchar(255) DEFAULT NULL COMMENT '职责',
  `TEL` varchar(20) DEFAULT NULL COMMENT '电话',
  `EMAIL` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `SEX` varchar(10) DEFAULT NULL COMMENT '性别',
  `BIRTHDAY` varchar(32) DEFAULT NULL COMMENT '出生日期',
  `NATION` varchar(10) DEFAULT NULL COMMENT '民族',
  `JOBTYPE` varchar(30) DEFAULT NULL COMMENT '岗位类别',
  `JOBJOINTIME` varchar(32) DEFAULT NULL COMMENT '参加工作时间',
  `FADDRESS` varchar(100) DEFAULT NULL COMMENT '籍贯',
  `POLITICAL` varchar(30) DEFAULT NULL COMMENT '政治面貌',
  `PJOINTIME` varchar(32) DEFAULT NULL COMMENT '入团时间',
  `SFID` varchar(20) DEFAULT NULL COMMENT '身份证号',
  `MARITAL` varchar(10) DEFAULT NULL COMMENT '婚姻状况',
  `DJOINTIME` varchar(32) DEFAULT NULL COMMENT '进本单位时间',
  `POST` varchar(30) DEFAULT NULL COMMENT '现岗位',
  `POJOINTIME` varchar(32) DEFAULT NULL COMMENT '上岗时间',
  `EDUCATION` varchar(10) DEFAULT NULL COMMENT '学历',
  `SCHOOL` varchar(30) DEFAULT NULL COMMENT '毕业学校',
  `MAJOR` varchar(30) DEFAULT NULL COMMENT '专业',
  `FTITLE` varchar(30) DEFAULT NULL COMMENT '职称',
  `CERTIFICATE` varchar(30) DEFAULT NULL COMMENT '职业资格证',
  `CONTRACTLENGTH` int(2) NOT NULL COMMENT '劳动合同时长',
  `CSTARTTIME` varchar(32) DEFAULT NULL COMMENT '签订日期',
  `CENDTIME` varchar(32) DEFAULT NULL COMMENT '终止日期',
  `ADDRESS` varchar(100) DEFAULT NULL COMMENT '现住址',
  `USER_ID` varchar(100) DEFAULT NULL COMMENT '绑定账号ID',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`STAFF_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `OA_STAFF`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `ORDER_INFO`
-- ----------------------------
DROP TABLE IF EXISTS `ORDER_INFO`;
CREATE TABLE `ORDER_INFO` (
  `ORDERINFO_ID` bigint(100) NOT NULL AUTO_INCREMENT COMMENT '订单编号',
  `USER_CODE` varchar(200) DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL COMMENT '用户名',
  `PROJECT_ID` varchar(50) DEFAULT NULL,
  `USERWALLET_ID` varchar(50) DEFAULT NULL,
  `PRICE` varchar(50) DEFAULT NULL,
  `ORDER_TYPE` varchar(50) DEFAULT NULL COMMENT '币种（1BTC，2ETH，3LTC，4USD，5RMB）',
  `TARGET_AMNT` varchar(50) DEFAULT NULL COMMENT '兑换数量(btc,ltc,eth,rmb,usd数量)',
  `NEW_NUM` varchar(50) DEFAULT NULL COMMENT '新资产数量',
  `EMAIL` varchar(50) DEFAULT NULL COMMENT '联系邮箱',
  `ORDER_CONTENT` varchar(500) DEFAULT NULL,
  `TEL` varchar(50) DEFAULT NULL COMMENT '联系电话',
  `ORDER_FILEPATH` varchar(500) DEFAULT NULL,
  `ORDER_TIME` datetime DEFAULT NULL COMMENT '兑换订单时间',
  `ORDER_STATUS` varchar(50) DEFAULT NULL COMMENT '订单状态（0 待支付;1 处理中；2 成功;3 作废）',
  `CREATE_TIME` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `NUM` varchar(50) DEFAULT NULL,
  `PROJECT_NAME` varchar(100) DEFAULT NULL COMMENT '项目名称',
  PRIMARY KEY (`ORDERINFO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `ORDER_INFO`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_APP_USER`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_APP_USER`;
CREATE TABLE `SYS_APP_USER` (
  `USER_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `LAST_LOGIN` varchar(255) DEFAULT NULL,
  `IP` varchar(100) DEFAULT NULL,
  `STATUS` varchar(32) DEFAULT NULL,
  `BZ` varchar(255) DEFAULT NULL,
  `PHONE` varchar(100) DEFAULT NULL,
  `SFID` varchar(100) DEFAULT NULL,
  `START_TIME` varchar(100) DEFAULT NULL,
  `END_TIME` varchar(100) DEFAULT NULL,
  `YEARS` int(10) DEFAULT NULL,
  `NUMBER` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_APP_USER`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_CREATECODE`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_CREATECODE`;
CREATE TABLE `SYS_CREATECODE` (
  `CREATECODE_ID` varchar(100) NOT NULL,
  `PACKAGENAME` varchar(50) DEFAULT NULL COMMENT '包名',
  `OBJECTNAME` varchar(50) DEFAULT NULL COMMENT '类名',
  `TABLENAME` varchar(50) DEFAULT NULL COMMENT '表名',
  `FIELDLIST` varchar(5000) DEFAULT NULL COMMENT '属性集',
  `CREATETIME` varchar(100) DEFAULT NULL COMMENT '创建时间',
  `TITLE` varchar(255) DEFAULT NULL COMMENT '描述',
  `FHTYPE` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`CREATECODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_CREATECODE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_DICTIONARIES`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_DICTIONARIES`;
CREATE TABLE `SYS_DICTIONARIES` (
  `DICTIONARIES_ID` varchar(100) NOT NULL,
  `NAME` varchar(30) DEFAULT NULL COMMENT '名称',
  `NAME_EN` varchar(50) DEFAULT NULL COMMENT '英文',
  `BIANMA` varchar(50) DEFAULT NULL COMMENT '编码',
  `ORDER_BY` int(11) NOT NULL COMMENT '排序',
  `PARENT_ID` varchar(100) DEFAULT NULL COMMENT '上级ID',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  `TBSNAME` varchar(100) DEFAULT NULL COMMENT '排查表',
  PRIMARY KEY (`DICTIONARIES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_DICTIONARIES`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_FHBUTTON`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_FHBUTTON`;
CREATE TABLE `SYS_FHBUTTON` (
  `FHBUTTON_ID` varchar(100) NOT NULL,
  `NAME` varchar(30) DEFAULT NULL COMMENT '名称',
  `QX_NAME` varchar(50) DEFAULT NULL COMMENT '权限标识',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`FHBUTTON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_FHBUTTON`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_FHLOG`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_FHLOG`;
CREATE TABLE `SYS_FHLOG` (
  `FHLOG_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(100) DEFAULT NULL COMMENT '用户名',
  `CZTIME` varchar(32) DEFAULT NULL COMMENT '操作时间',
  `CONTENT` varchar(255) DEFAULT NULL COMMENT '事件',
  PRIMARY KEY (`FHLOG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_FHLOG`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_FHSMS`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_FHSMS`;
CREATE TABLE `SYS_FHSMS` (
  `FHSMS_ID` varchar(100) NOT NULL,
  `CONTENT` varchar(1000) DEFAULT NULL COMMENT '内容',
  `TYPE` varchar(5) DEFAULT NULL COMMENT '类型',
  `TO_USERNAME` varchar(255) DEFAULT NULL COMMENT '收信人',
  `FROM_USERNAME` varchar(255) DEFAULT NULL COMMENT '发信人',
  `SEND_TIME` varchar(100) DEFAULT NULL COMMENT '发信时间',
  `STATUS` varchar(5) DEFAULT NULL COMMENT '状态',
  `SANME_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`FHSMS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_FHSMS`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_GL_QX`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_GL_QX`;
CREATE TABLE `SYS_GL_QX` (
  `GL_ID` varchar(100) NOT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `FX_QX` int(10) DEFAULT NULL,
  `FW_QX` int(10) DEFAULT NULL,
  `QX1` int(10) DEFAULT NULL,
  `QX2` int(10) DEFAULT NULL,
  `QX3` int(10) DEFAULT NULL,
  `QX4` int(10) DEFAULT NULL,
  PRIMARY KEY (`GL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_GL_QX`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_LOGINIMG`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_LOGINIMG`;
CREATE TABLE `SYS_LOGINIMG` (
  `LOGINIMG_ID` varchar(100) NOT NULL,
  `NAME` varchar(30) DEFAULT NULL COMMENT '文件名',
  `FILEPATH` varchar(100) DEFAULT NULL COMMENT '路径',
  `TYPE` int(2) NOT NULL COMMENT '状态',
  `FORDER` int(3) NOT NULL COMMENT '排序',
  PRIMARY KEY (`LOGINIMG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `SYS_MENU`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_MENU`;
CREATE TABLE `SYS_MENU` (
  `MENU_ID` int(11) NOT NULL,
  `MENU_NAME` varchar(255) DEFAULT NULL,
  `MENU_URL` varchar(255) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `MENU_ORDER` varchar(100) DEFAULT NULL,
  `MENU_ICON` varchar(60) DEFAULT NULL,
  `MENU_TYPE` varchar(10) DEFAULT NULL,
  `MENU_STATE` int(1) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_MENU`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_MENU_BAK`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_MENU_BAK`;
CREATE TABLE `SYS_MENU_BAK` (
  `MENU_ID` int(11) NOT NULL,
  `MENU_NAME` varchar(255) DEFAULT NULL,
  `MENU_URL` varchar(255) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `MENU_ORDER` varchar(100) DEFAULT NULL,
  `MENU_ICON` varchar(30) DEFAULT NULL,
  `MENU_TYPE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_MENU_BAK`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_ROLE`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_ROLE`;
CREATE TABLE `SYS_ROLE` (
  `ROLE_ID` varchar(100) NOT NULL,
  `ROLE_NAME` varchar(100) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `ADD_QX` varchar(255) DEFAULT NULL,
  `DEL_QX` varchar(255) DEFAULT NULL,
  `EDIT_QX` varchar(255) DEFAULT NULL,
  `CHA_QX` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_ROLE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_ROLE_BAK`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_ROLE_BAK`;
CREATE TABLE `SYS_ROLE_BAK` (
  `ROLE_ID` varchar(100) NOT NULL,
  `ROLE_NAME` varchar(100) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `ADD_QX` varchar(255) DEFAULT NULL,
  `DEL_QX` varchar(255) DEFAULT NULL,
  `EDIT_QX` varchar(255) DEFAULT NULL,
  `CHA_QX` varchar(255) DEFAULT NULL,
  `QX_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_ROLE_BAK`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_ROLE_FHBUTTON`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_ROLE_FHBUTTON`;
CREATE TABLE `SYS_ROLE_FHBUTTON` (
  `RB_ID` varchar(100) NOT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `BUTTON_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`RB_ID`),
  KEY `角色表外键` (`ROLE_ID`) USING BTREE,
  KEY `FBUTTON` (`BUTTON_ID`),
  CONSTRAINT `FBUTTON` FOREIGN KEY (`BUTTON_ID`) REFERENCES `SYS_FHBUTTON` (`FHBUTTON_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FROLE` FOREIGN KEY (`ROLE_ID`) REFERENCES `SYS_ROLE` (`ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_ROLE_FHBUTTON`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_USER`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_USER`;
CREATE TABLE `SYS_USER` (
  `USER_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `LAST_LOGIN` varchar(255) DEFAULT NULL,
  `IP` varchar(100) DEFAULT NULL,
  `STATUS` varchar(32) DEFAULT NULL,
  `BZ` varchar(255) DEFAULT NULL,
  `SKIN` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(32) DEFAULT NULL,
  `NUMBER` varchar(100) DEFAULT NULL,
  `PHONE` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_USER`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_USERPHOTO`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_USERPHOTO`;
CREATE TABLE `SYS_USERPHOTO` (
  `USERPHOTO_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(30) DEFAULT NULL COMMENT '用户名',
  `PHOTO0` varchar(255) DEFAULT NULL COMMENT '原图',
  `PHOTO1` varchar(100) DEFAULT NULL COMMENT '头像1',
  `PHOTO2` varchar(100) DEFAULT NULL COMMENT '头像2',
  `PHOTO3` varchar(100) DEFAULT NULL COMMENT '头像3',
  PRIMARY KEY (`USERPHOTO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `SYS_USER_BAK`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_USER_BAK`;
CREATE TABLE `SYS_USER_BAK` (
  `USER_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `LAST_LOGIN` varchar(255) DEFAULT NULL,
  `IP` varchar(100) DEFAULT NULL,
  `STATUS` varchar(32) DEFAULT NULL,
  `BZ` varchar(255) DEFAULT NULL,
  `SKIN` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(32) DEFAULT NULL,
  `NUMBER` varchar(100) DEFAULT NULL,
  `PHONE` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_USER_BAK`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `SYS_USER_QX`
-- ----------------------------
DROP TABLE IF EXISTS `SYS_USER_QX`;
CREATE TABLE `SYS_USER_QX` (
  `U_ID` varchar(100) NOT NULL,
  `C1` int(10) DEFAULT NULL,
  `C2` int(10) DEFAULT NULL,
  `C3` int(10) DEFAULT NULL,
  `C4` int(10) DEFAULT NULL,
  `Q1` int(10) DEFAULT NULL,
  `Q2` int(10) DEFAULT NULL,
  `Q3` int(10) DEFAULT NULL,
  `Q4` int(10) DEFAULT NULL,
  PRIMARY KEY (`U_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `SYS_USER_QX`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `TB_ATTACHED`
-- ----------------------------
DROP TABLE IF EXISTS `TB_ATTACHED`;
CREATE TABLE `TB_ATTACHED` (
  `ATTACHED_ID` varchar(100) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL COMMENT '名称',
  `FDESCRIBE` varchar(255) DEFAULT NULL COMMENT '描述',
  `PRICE` double(11,2) DEFAULT NULL COMMENT '价格',
  `CTIME` varchar(32) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ATTACHED_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `TB_ATTACHED`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `TB_ATTACHEDMX`
-- ----------------------------
DROP TABLE IF EXISTS `TB_ATTACHEDMX`;
CREATE TABLE `TB_ATTACHEDMX` (
  `ATTACHEDMX_ID` varchar(100) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL COMMENT '名称',
  `TITLE` varchar(255) DEFAULT NULL COMMENT '标题',
  `CTIME` varchar(32) DEFAULT NULL COMMENT '创建日期',
  `PRICE` double(11,2) DEFAULT NULL COMMENT '单价',
  `ATTACHED_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ATTACHEDMX_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `TB_ATTACHEDMX`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `TB_PICTURES`
-- ----------------------------
DROP TABLE IF EXISTS `TB_PICTURES`;
CREATE TABLE `TB_PICTURES` (
  `PICTURES_ID` varchar(100) NOT NULL,
  `TITLE` varchar(255) DEFAULT NULL COMMENT '标题',
  `NAME` varchar(255) DEFAULT NULL COMMENT '文件名',
  `PATH` varchar(255) DEFAULT NULL COMMENT '路径',
  `CREATETIME` varchar(100) DEFAULT NULL COMMENT '创建时间',
  `MASTER_ID` varchar(255) DEFAULT NULL COMMENT '属于',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`PICTURES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `TB_PICTURES`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `WEIXIN_COMMAND`
-- ----------------------------
DROP TABLE IF EXISTS `WEIXIN_COMMAND`;
CREATE TABLE `WEIXIN_COMMAND` (
  `COMMAND_ID` varchar(100) NOT NULL,
  `KEYWORD` varchar(255) DEFAULT NULL COMMENT '关键词',
  `COMMANDCODE` varchar(255) DEFAULT NULL COMMENT '应用路径',
  `CREATETIME` varchar(255) DEFAULT NULL COMMENT '创建时间',
  `STATUS` int(1) NOT NULL COMMENT '状态',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`COMMAND_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `WEIXIN_COMMAND`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `WEIXIN_IMGMSG`
-- ----------------------------
DROP TABLE IF EXISTS `WEIXIN_IMGMSG`;
CREATE TABLE `WEIXIN_IMGMSG` (
  `IMGMSG_ID` varchar(100) NOT NULL,
  `KEYWORD` varchar(255) DEFAULT NULL COMMENT '关键词',
  `CREATETIME` varchar(100) DEFAULT NULL COMMENT '创建时间',
  `STATUS` int(11) NOT NULL COMMENT '状态',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  `TITLE1` varchar(255) DEFAULT NULL COMMENT '标题1',
  `DESCRIPTION1` varchar(255) DEFAULT NULL COMMENT '描述1',
  `IMGURL1` varchar(255) DEFAULT NULL COMMENT '图片地址1',
  `TOURL1` varchar(255) DEFAULT NULL COMMENT '超链接1',
  `TITLE2` varchar(255) DEFAULT NULL COMMENT '标题2',
  `DESCRIPTION2` varchar(255) DEFAULT NULL COMMENT '描述2',
  `IMGURL2` varchar(255) DEFAULT NULL COMMENT '图片地址2',
  `TOURL2` varchar(255) DEFAULT NULL COMMENT '超链接2',
  `TITLE3` varchar(255) DEFAULT NULL COMMENT '标题3',
  `DESCRIPTION3` varchar(255) DEFAULT NULL COMMENT '描述3',
  `IMGURL3` varchar(255) DEFAULT NULL COMMENT '图片地址3',
  `TOURL3` varchar(255) DEFAULT NULL COMMENT '超链接3',
  `TITLE4` varchar(255) DEFAULT NULL COMMENT '标题4',
  `DESCRIPTION4` varchar(255) DEFAULT NULL COMMENT '描述4',
  `IMGURL4` varchar(255) DEFAULT NULL COMMENT '图片地址4',
  `TOURL4` varchar(255) DEFAULT NULL COMMENT '超链接4',
  `TITLE5` varchar(255) DEFAULT NULL COMMENT '标题5',
  `DESCRIPTION5` varchar(255) DEFAULT NULL COMMENT '描述5',
  `IMGURL5` varchar(255) DEFAULT NULL COMMENT '图片地址5',
  `TOURL5` varchar(255) DEFAULT NULL COMMENT '超链接5',
  `TITLE6` varchar(255) DEFAULT NULL COMMENT '标题6',
  `DESCRIPTION6` varchar(255) DEFAULT NULL COMMENT '描述6',
  `IMGURL6` varchar(255) DEFAULT NULL COMMENT '图片地址6',
  `TOURL6` varchar(255) DEFAULT NULL COMMENT '超链接6',
  `TITLE7` varchar(255) DEFAULT NULL COMMENT '标题7',
  `DESCRIPTION7` varchar(255) DEFAULT NULL COMMENT '描述7',
  `IMGURL7` varchar(255) DEFAULT NULL COMMENT '图片地址7',
  `TOURL7` varchar(255) DEFAULT NULL COMMENT '超链接7',
  `TITLE8` varchar(255) DEFAULT NULL COMMENT '标题8',
  `DESCRIPTION8` varchar(255) DEFAULT NULL COMMENT '描述8',
  `IMGURL8` varchar(255) DEFAULT NULL COMMENT '图片地址8',
  `TOURL8` varchar(255) DEFAULT NULL COMMENT '超链接8',
  PRIMARY KEY (`IMGMSG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `WEIXIN_IMGMSG`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `WEIXIN_KEY`
-- ----------------------------
DROP TABLE IF EXISTS `WEIXIN_KEY`;
CREATE TABLE `WEIXIN_KEY` (
  `KEY_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(100) DEFAULT NULL COMMENT '用户名',
  `APPID` varchar(100) DEFAULT NULL COMMENT 'APPID',
  `APPSECRET` varchar(100) DEFAULT NULL COMMENT 'APPSECRET',
  `ACCESS_TOKEN` varchar(100) DEFAULT NULL COMMENT 'ACCESS_TOKEN',
  `CREATETIME` varchar(32) DEFAULT NULL COMMENT '创建时间',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  `WXUSERNAME` varchar(100) DEFAULT NULL COMMENT '公众号',
  PRIMARY KEY (`KEY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `WEIXIN_KEY`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `WEIXIN_MYMENU`
-- ----------------------------
DROP TABLE IF EXISTS `WEIXIN_MYMENU`;
CREATE TABLE `WEIXIN_MYMENU` (
  `MYMENU_ID` varchar(100) NOT NULL,
  `WXUSERNAME` varchar(100) DEFAULT NULL COMMENT '公众号',
  `USERNAME` varchar(100) DEFAULT NULL COMMENT '用户名',
  `TITLE` varchar(30) DEFAULT NULL COMMENT '菜单名称',
  `TYPE` varchar(10) DEFAULT NULL COMMENT '类型',
  `CONTENT` varchar(100) DEFAULT NULL COMMENT '指向',
  `XID` varchar(10) DEFAULT NULL COMMENT 'XID',
  PRIMARY KEY (`MYMENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `WEIXIN_MYMENU`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `WEIXIN_TEXTMSG`
-- ----------------------------
DROP TABLE IF EXISTS `WEIXIN_TEXTMSG`;
CREATE TABLE `WEIXIN_TEXTMSG` (
  `TEXTMSG_ID` varchar(100) NOT NULL,
  `KEYWORD` varchar(255) DEFAULT NULL COMMENT '关键词',
  `CONTENT` varchar(255) DEFAULT NULL COMMENT '内容',
  `CREATETIME` varchar(100) DEFAULT NULL COMMENT '创建时间',
  `STATUS` int(2) DEFAULT NULL COMMENT '状态',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`TEXTMSG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `WEIXIN_TEXTMSG`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `log_sms`
-- ----------------------------
DROP TABLE IF EXISTS `log_sms`;
CREATE TABLE `log_sms` (
  `log_sms_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '短信日志id',
  `ls_phone` varchar(12) DEFAULT NULL COMMENT '手机号',
  `ls_content` text COMMENT '短信内容',
  `ls_response_code` varchar(255) DEFAULT '0' COMMENT '第三方短信平台返回状态码，',
  `ls_response_msg` varchar(255) DEFAULT NULL,
  `ls_create_datetime` datetime DEFAULT NULL,
  `ls_is_resend` int(11) DEFAULT '-1' COMMENT '如果发送失败，是否需要重新发送 1：需要 -1：不需要',
  `ls_sms_commercial` varchar(50) DEFAULT '互亿无线' COMMENT '第三方平台名称',
  `ls_sms_source` varchar(50) DEFAULT NULL COMMENT '请求来源',
  `ls_is_send` tinyint(1) DEFAULT '0' COMMENT '是否发送；1-已发送，0-未发送',
  `ls_is_success` tinyint(1) DEFAULT NULL COMMENT '发送是否成功：1-成功，0-失败',
  PRIMARY KEY (`log_sms_id`)
) ENGINE=InnoDB AUTO_INCREMENT=803 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `log_sms`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `pro_crowdfunding`
-- ----------------------------
DROP TABLE IF EXISTS `pro_crowdfunding`;
CREATE TABLE `pro_crowdfunding` (
  `project_id` varchar(32) NOT NULL COMMENT '主键',
  `user_code` varchar(50) DEFAULT NULL COMMENT '用户id',
  `project_name` varchar(40) DEFAULT NULL COMMENT '项目名',
  `project_stage` int(11) DEFAULT NULL COMMENT '项目所属阶段',
  `company_name` varchar(100) DEFAULT NULL COMMENT '公司名称',
  `real_name` varchar(20) DEFAULT NULL COMMENT '真实姓名',
  `office_address` varchar(255) DEFAULT NULL COMMENT '办公地址编码',
  `office_detail` varchar(255) DEFAULT NULL COMMENT '办公地址详情',
  `team_count` int(11) DEFAULT NULL COMMENT '团队人数',
  `ipo_stage` int(11) DEFAULT NULL COMMENT '融资阶段',
  `project_desc` varchar(2000) DEFAULT NULL COMMENT '項目介紹',
  `project_desc_detail` varchar(8000) DEFAULT NULL COMMENT '項目介紹',
  `publicity_video` varchar(500) DEFAULT NULL COMMENT '视频地址',
  `cover_picture` varchar(1000) CHARACTER SET utf8 DEFAULT '' COMMENT '白皮书地址',
  `rich_text` varchar(300) DEFAULT '' COMMENT '富文本路径',
  `invest_coin_type` int(11) DEFAULT NULL COMMENT '投资币种类型(1.BTC 2.ETH 3.LTC)',
  `invest_limit` int(11) DEFAULT '0' COMMENT '是否有限额 ',
  `invest_amount` decimal(15,7) DEFAULT NULL COMMENT '投资金额',
  `repay_desc` varchar(2000) DEFAULT NULL COMMENT '回报说明',
  `quota_limit` int(11) DEFAULT '0' COMMENT '名额限制',
  `support_limit` int(11) DEFAULT NULL COMMENT '支持限制',
  `is_free_deliver` int(11) DEFAULT NULL COMMENT '是否包邮',
  `repay_period` int(11) DEFAULT NULL COMMENT '回报时间',
  `ico_period` int(11) DEFAULT NULL COMMENT 'ico天数',
  `target_limit` int(11) DEFAULT NULL COMMENT '是否有限额(0:无限额 ,1：有限额)',
  `target_type` int(11) DEFAULT NULL COMMENT '目标类型',
  `invest_rate` decimal(10,4) DEFAULT '0.0000' COMMENT '投资比率',
  `invest_btc_count` decimal(10,4) DEFAULT NULL COMMENT '投资比特币数量',
  `invest_eth_count` decimal(10,4) DEFAULT NULL COMMENT '投资以太坊数量',
  `invest_ltc_count` decimal(10,4) DEFAULT NULL COMMENT '投资莱特币数量',
  `invest_san_count` decimal(10,4) DEFAULT NULL COMMENT '投资三界宝数量',
  `invest_count` decimal(10,4) DEFAULT '0.0000' COMMENT '当前总投资多少个',
  `target_amount` decimal(10,0) DEFAULT '0' COMMENT '目标金额',
  `contact_name` varchar(40) DEFAULT NULL COMMENT '联系人',
  `job_position` varchar(40) DEFAULT NULL COMMENT '负责职位',
  `contact_tel` char(11) DEFAULT NULL COMMENT '联系电话',
  `service_charge` decimal(5,4) DEFAULT '0.0000' COMMENT '手续费(%)',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `project_state` int(11) DEFAULT NULL COMMENT '1即将开始、2进行中、3已完成、4已结束',
  `min_investment_amount` decimal(15,7) DEFAULT '0.0000000' COMMENT '最小投资金额',
  `max_investment_amount` decimal(15,7) DEFAULT '999.0000000' COMMENT '最大投资金额',
  `visible_type` varchar(10) DEFAULT '' COMMENT '可见类型:0-全部;1-普通会员;2-VIP会员',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(200) DEFAULT NULL,
  `video_url` varchar(500) DEFAULT NULL COMMENT '视频地址',
  `file_url` varchar(500) DEFAULT NULL COMMENT '文件地址',
  `is_Recommend` varchar(10) DEFAULT NULL COMMENT '是否推荐（1 推荐 ；2不推荐）',
  `browse_num` int(11) DEFAULT '0' COMMENT '浏览数',
  `exchange_num` bigint(20) DEFAULT '0' COMMENT '兑换量',
  `stock_num` bigint(20) DEFAULT '0' COMMENT '库存量',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='ICO项目主表';

-- ----------------------------
--  Records of `pro_crowdfunding`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `pro_crowdfunding_attachment`
-- ----------------------------
DROP TABLE IF EXISTS `pro_crowdfunding_attachment`;
CREATE TABLE `pro_crowdfunding_attachment` (
  `id` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '主键',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `type` int(11) DEFAULT NULL COMMENT '附件类型1白皮书2商业计划书3其他资料',
  `path` varchar(255) DEFAULT NULL COMMENT '附件路径',
  `status` varchar(1) DEFAULT NULL COMMENT '状态1再用0删除',
  `create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='ICO项目附件';

-- ----------------------------
--  Table structure for `pro_crowdfunding_detail`
-- ----------------------------
DROP TABLE IF EXISTS `pro_crowdfunding_detail`;
CREATE TABLE `pro_crowdfunding_detail` (
  `crowdfunding_detail_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `project_id` varchar(32) DEFAULT NULL COMMENT '参与锁定众筹项目ID',
  `lock_project_start_time` datetime DEFAULT NULL COMMENT '锁定众筹项目开始时间',
  `lock_project_end_time` datetime DEFAULT NULL COMMENT '锁定众筹项目结束时间',
  `target_lock_amount` decimal(10,4) DEFAULT NULL COMMENT '目标锁定金额',
  `lock_max_amount` decimal(10,4) DEFAULT '1.0000' COMMENT '锁定最大可投金额，默认是1',
  `lock_min_amount` decimal(10,4) DEFAULT '0.0100' COMMENT '锁定最小可投金额，默认是0.01',
  `actual_lock_amount` decimal(10,4) DEFAULT '0.0000' COMMENT '实际锁定金额',
  `actual_lock_rate` decimal(10,4) DEFAULT '0.0000' COMMENT '实际锁定金额所占比例',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `ext1` varchar(32) NOT NULL DEFAULT '' COMMENT '备用字段',
  `lock_back_rate` decimal(10,4) DEFAULT '0.0000' COMMENT '项目投资回报率',
  PRIMARY KEY (`crowdfunding_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='ICO众筹项目详情表';

-- ----------------------------
--  Table structure for `pro_crowdfunding_price`
-- ----------------------------
DROP TABLE IF EXISTS `pro_crowdfunding_price`;
CREATE TABLE `pro_crowdfunding_price` (
  `price_id` varchar(32) NOT NULL,
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目Id',
  `order_type` varchar(50) DEFAULT NULL COMMENT '币种（1BTC，2ETH，3LTC，4USD，5RMB）',
  `price` decimal(20,4) DEFAULT NULL COMMENT '单价',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `operator` varchar(200) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`price_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Records of `pro_crowdfunding_price`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `pro_support_amount`
-- ----------------------------
DROP TABLE IF EXISTS `pro_support_amount`;
CREATE TABLE `pro_support_amount` (
  `support_amount_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单ID',
  `project_id` varchar(32) DEFAULT NULL COMMENT '参与ICO项目ID',
  `user_code` varchar(200) DEFAULT NULL,
  `account` varchar(100) DEFAULT NULL COMMENT '帐户名',
  `invest_amount` decimal(10,4) DEFAULT '0.0000' COMMENT '投资金额',
  `pay_type` varchar(40) DEFAULT NULL COMMENT '支付方式 1.比特币，2.以太坊，3.以太经典，4.莱特币，5三界宝',
  `pay_amount` decimal(20,6) DEFAULT NULL COMMENT '支付金额',
  `invest_rate` decimal(10,4) DEFAULT '0.0000' COMMENT '所占比例',
  `invest_time` datetime DEFAULT NULL COMMENT '投资时间',
  `refund_state` int(2) DEFAULT '0' COMMENT '当 ICO项目表project_state 值为6时启用，默认0（无需退款，1退款成功，2退款失败）',
  `is_lock_project` tinyint(3) DEFAULT '0' COMMENT '是否是锁定众筹阶段投资 0：非，1：是',
  `back_rate` decimal(10,4) DEFAULT '0.0000',
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(0) DEFAULT NULL,
  PRIMARY KEY (`support_amount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Table structure for `shop_order`
-- ----------------------------
DROP TABLE IF EXISTS `shop_order`;
CREATE TABLE `shop_order` (
  `shop_orderid` bigint(32) NOT NULL AUTO_INCREMENT COMMENT '购买ID',
  `user_code` varchar(100) DEFAULT NULL COMMENT '用户编码',
  `project_id` varchar(100) DEFAULT NULL COMMENT '项目id',
  `buy_amnt` decimal(20,4) DEFAULT NULL COMMENT '兑换数量',
  `status` varchar(10) DEFAULT NULL COMMENT '状态',
  `orderinfo_id` bigint(32) DEFAULT NULL COMMENT '支付订单ID',
  `order_content` varchar(2000) DEFAULT NULL,
  `order_time` datetime DEFAULT NULL COMMENT '订单时间',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `operator` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`shop_orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Table structure for `t_code_group`
-- ----------------------------
DROP TABLE IF EXISTS `t_code_group`;
CREATE TABLE `t_code_group` (
  `id` varchar(32) NOT NULL,
  `group_code` varchar(30) DEFAULT NULL,
  `group_name` varchar(30) DEFAULT NULL,
  `description` varchar(30) DEFAULT NULL,
  `readonly` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `t_code_group`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `t_general_code`
-- ----------------------------
DROP TABLE IF EXISTS `t_general_code`;
CREATE TABLE `t_general_code` (
  `id` varchar(32) NOT NULL,
  `group_id` varchar(32) DEFAULT NULL,
  `code_value` varchar(100) DEFAULT NULL,
  `code_name` varchar(30) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `readonly` char(1) DEFAULT NULL,
  `uplimit` bigint(20) DEFAULT NULL,
  `lowlimit` bigint(20) DEFAULT NULL,
  `remark1` varchar(100) DEFAULT NULL,
  `remark2` varchar(100) DEFAULT NULL,
  `remark3` varchar(100) DEFAULT NULL,
  `remark4` varchar(100) DEFAULT NULL,
  `remark5` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `t_general_code`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `t_send_message_log`
-- ----------------------------
DROP TABLE IF EXISTS `t_send_message_log`;
CREATE TABLE `t_send_message_log` (
  `phone` varchar(100) DEFAULT NULL,
  `cus_name` varchar(100) DEFAULT NULL,
  `message` varchar(600) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Records of `t_send_message_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_acc`
-- ----------------------------
DROP TABLE IF EXISTS `tb_acc`;
CREATE TABLE `tb_acc` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(100) DEFAULT NULL,
  `acc_no` varchar(100) DEFAULT NULL,
  `avb_amnt` decimal(20,4) DEFAULT NULL,
  `froze_amnt` decimal(20,4) DEFAULT NULL,
  `total_amnt` decimal(20,4) DEFAULT NULL,
  `last_caldate` datetime DEFAULT NULL,
  `syscode` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_acc`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_acc_def`
-- ----------------------------
DROP TABLE IF EXISTS `tb_acc_def`;
CREATE TABLE `tb_acc_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sub_accno` varchar(100) DEFAULT NULL,
  `acc_no` varchar(100) DEFAULT NULL,
  `acc_name` varchar(100) DEFAULT NULL,
  `acc_type` varchar(10) DEFAULT NULL,
  `cuy_type` varchar(10) DEFAULT NULL,
  `user_type` varchar(10) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  `version_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_acc_def`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_acc_def_bak`
-- ----------------------------
DROP TABLE IF EXISTS `tb_acc_def_bak`;
CREATE TABLE `tb_acc_def_bak` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sub_accno` varchar(100) DEFAULT NULL,
  `acc_no` varchar(100) DEFAULT NULL,
  `acc_name` varchar(100) DEFAULT NULL,
  `acc_type` varchar(10) DEFAULT NULL,
  `cuy_type` varchar(10) DEFAULT NULL,
  `user_type` varchar(10) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  `version_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_acc_def_bak`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_acc_detail`
-- ----------------------------
DROP TABLE IF EXISTS `tb_acc_detail`;
CREATE TABLE `tb_acc_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(100) DEFAULT NULL,
  `sub_accno` varchar(100) DEFAULT NULL,
  `bouns_source1` varchar(10) DEFAULT NULL,
  `bouns_source2` varchar(20) DEFAULT NULL,
  `rela_usercode` varchar(100) DEFAULT NULL,
  `rela_userlevel` varchar(10) DEFAULT NULL,
  `amnt` decimal(20,4) DEFAULT NULL,
  `caldate` datetime DEFAULT NULL,
  `cntflag` varchar(10) DEFAULT NULL,
  `syscode` varchar(20) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=702 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_acc_detail`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_acc_indetail`
-- ----------------------------
DROP TABLE IF EXISTS `tb_acc_indetail`;
CREATE TABLE `tb_acc_indetail` (
  `id` int(11) NOT NULL,
  `user_code` varchar(100) DEFAULT NULL,
  `sub_acc_no` varchar(100) DEFAULT NULL,
  `amnt` decimal(20,4) DEFAULT NULL,
  `indate` datetime DEFAULT NULL,
  `cntflag` varchar(10) DEFAULT NULL,
  `from_system` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tb_acc_limitdef`
-- ----------------------------
DROP TABLE IF EXISTS `tb_acc_limitdef`;
CREATE TABLE `tb_acc_limitdef` (
  `id` int(11) NOT NULL,
  `acc_no` varchar(100) DEFAULT NULL,
  `acc_name` varchar(100) DEFAULT NULL,
  `credit_limit` decimal(20,4) DEFAULT NULL,
  `cuy_type` varchar(10) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_acc_limitdef`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_acc_outdetail`
-- ----------------------------
DROP TABLE IF EXISTS `tb_acc_outdetail`;
CREATE TABLE `tb_acc_outdetail` (
  `id` int(11) NOT NULL,
  `user_code` varchar(100) DEFAULT NULL,
  `sub_acc_no` varchar(100) DEFAULT NULL,
  `outamnt` decimal(20,4) DEFAULT NULL,
  `outdate` datetime DEFAULT NULL,
  `cntflag` varchar(10) DEFAULT NULL,
  `target_system` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tb_bankacc`
-- ----------------------------
DROP TABLE IF EXISTS `tb_bankacc`;
CREATE TABLE `tb_bankacc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_name` varchar(200) DEFAULT NULL,
  `bankaccno` varchar(100) DEFAULT NULL,
  `deposit_bankname` varchar(200) DEFAULT NULL,
  `deposit_time` datetime DEFAULT NULL,
  `checkphone` varchar(20) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  `payee_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_bankacc`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_login_error`
-- ----------------------------
DROP TABLE IF EXISTS `tb_login_error`;
CREATE TABLE `tb_login_error` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(30) NOT NULL,
  `pwd_error_count` int(11) NOT NULL DEFAULT '0',
  `locked_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uni_index_sid_username` (`user_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tb_member_limit`
-- ----------------------------
DROP TABLE IF EXISTS `tb_member_limit`;
CREATE TABLE `tb_member_limit` (
  `id` int(11) NOT NULL,
  `user_code` varchar(100) DEFAULT NULL,
  `rela_usercode` varchar(100) DEFAULT NULL,
  `acc_no` varchar(100) DEFAULT NULL,
  `cuy_type` varchar(10) DEFAULT NULL,
  `credit_limit` decimal(20,4) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tb_sendsms`
-- ----------------------------
DROP TABLE IF EXISTS `tb_sendsms`;
CREATE TABLE `tb_sendsms` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(30) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `sendsms_count` int(11) DEFAULT '0',
  `send_time` datetime DEFAULT NULL,
  `locked_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uni_index_sid_username` (`user_code`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_sendsms`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_sendsms_detail`
-- ----------------------------
DROP TABLE IF EXISTS `tb_sendsms_detail`;
CREATE TABLE `tb_sendsms_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(100) DEFAULT NULL,
  `vcode` varchar(10) DEFAULT '0',
  `sys_code` varchar(100) DEFAULT NULL,
  `send_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=465 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_sendsms_detail`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_sys_maxnum`
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_maxnum`;
CREATE TABLE `tb_sys_maxnum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` int(11) DEFAULT NULL,
  `code` bigint(20) DEFAULT NULL,
  `notype` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_sys_maxnum`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_trade_detail`
-- ----------------------------
DROP TABLE IF EXISTS `tb_trade_detail`;
CREATE TABLE `tb_trade_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(100) DEFAULT NULL,
  `txtype` varchar(10) DEFAULT NULL,
  `cuy_type` varchar(10) DEFAULT NULL,
  `txnum` decimal(20,4) DEFAULT NULL,
  `txamnt` decimal(20,4) DEFAULT NULL,
  `txdate` datetime DEFAULT NULL,
  `cntflag` varchar(10) DEFAULT NULL,
  `caldate` datetime DEFAULT NULL,
  `source_system` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `revorgname` varchar(200) DEFAULT NULL,
  `revbankaccno` varchar(100) DEFAULT NULL,
  `revbankdepname` varchar(200) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  `order_no` varchar(30) DEFAULT NULL COMMENT '订单号',
  `pay_time` datetime DEFAULT NULL COMMENT '支付时间',
  `reason` varchar(500) DEFAULT NULL COMMENT '备注',
  `is_show` tinyint(1) DEFAULT '1' COMMENT '显示标志：1-显示，0-不显示',
  `payno` varchar(50) DEFAULT NULL COMMENT '支付宝账户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tb_unfreeze_detail`
-- ----------------------------
DROP TABLE IF EXISTS `tb_unfreeze_detail`;
CREATE TABLE `tb_unfreeze_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(100) DEFAULT NULL,
  `acc_no` varchar(100) DEFAULT NULL,
  `beforeuf_num` decimal(20,4) DEFAULT NULL,
  `unfreeze_num` decimal(20,4) DEFAULT NULL,
  `afteruf_num` decimal(20,4) DEFAULT NULL,
  `unfreeze_ratio` decimal(10,4) DEFAULT NULL,
  `unfreeze_date` datetime DEFAULT NULL,
  `target_system` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `syscode` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tb_user`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(100) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `pwdhash` varchar(200) DEFAULT NULL,
  `txpwdhash` varchar(200) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `is_loginlocked` varchar(10) DEFAULT NULL,
  `loginlock_time` datetime DEFAULT NULL,
  `is_smslocked` varchar(10) DEFAULT NULL,
  `smslock_time` datetime DEFAULT NULL,
  `user_type` varchar(10) DEFAULT NULL COMMENT '1-普通会员;2-vip会员',
  `reg_time` datetime DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_user_detail`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_detail`;
CREATE TABLE `tb_user_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(100) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `real_name` varchar(100) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `idno` varchar(100) DEFAULT NULL,
  `birth_year` varchar(100) DEFAULT NULL,
  `birth_month` varchar(100) DEFAULT NULL,
  `provice` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `county` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `crop_name` varchar(200) DEFAULT NULL,
  `crop_person` varchar(100) DEFAULT NULL,
  `branch_name` varchar(200) DEFAULT NULL,
  `wxnum` varchar(200) DEFAULT NULL,
  `bankaccno` varchar(200) DEFAULT NULL,
  `mail_addrss` varchar(400) DEFAULT NULL,
  `zip_code` varchar(20) DEFAULT NULL,
  `ref_phone` varchar(100) DEFAULT NULL,
  `ref_username` varchar(100) DEFAULT NULL,
  `img_addrss` varchar(200) DEFAULT NULL,
  `qr_code` varchar(200) DEFAULT NULL,
  `user_type` varchar(10) DEFAULT NULL COMMENT '1-普通会员;2-vip会员',
  `real_stat` varchar(10) DEFAULT NULL,
  `buy_flag` varchar(10) DEFAULT NULL,
  `freeze_flag` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_user_detail`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_user_detail_bak`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_detail_bak`;
CREATE TABLE `tb_user_detail_bak` (
  `id` bigint(20) NOT NULL DEFAULT '0',
  `user_code` varchar(100) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `real_name` varchar(100) DEFAULT NULL,
  `idno` varchar(100) DEFAULT NULL,
  `crop_name` varchar(200) DEFAULT NULL,
  `crop_person` varchar(100) DEFAULT NULL,
  `branch_name` varchar(200) DEFAULT NULL,
  `wxnum` varchar(200) DEFAULT NULL,
  `bankaccno` varchar(200) DEFAULT NULL,
  `mail_addrss` varchar(400) DEFAULT NULL,
  `zip_code` varchar(20) DEFAULT NULL,
  `ref_phone` varchar(100) DEFAULT NULL,
  `img_addrss` varchar(200) DEFAULT NULL,
  `qr_code` varchar(200) DEFAULT NULL,
  `user_type` varchar(10) DEFAULT NULL,
  `real_stat` varchar(10) DEFAULT NULL,
  `freeze_flag` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_user_detail_bak`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_user_detail_bak2`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_detail_bak2`;
CREATE TABLE `tb_user_detail_bak2` (
  `id` bigint(20) NOT NULL DEFAULT '0',
  `user_code` varchar(100) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `real_name` varchar(100) DEFAULT NULL,
  `idno` varchar(100) DEFAULT NULL,
  `crop_name` varchar(200) DEFAULT NULL,
  `crop_person` varchar(100) DEFAULT NULL,
  `branch_name` varchar(200) DEFAULT NULL,
  `wxnum` varchar(200) DEFAULT NULL,
  `bankaccno` varchar(200) DEFAULT NULL,
  `mail_addrss` varchar(400) DEFAULT NULL,
  `zip_code` varchar(20) DEFAULT NULL,
  `ref_phone` varchar(100) DEFAULT NULL,
  `img_addrss` varchar(200) DEFAULT NULL,
  `qr_code` varchar(200) DEFAULT NULL,
  `user_type` varchar(10) DEFAULT NULL,
  `real_stat` varchar(10) DEFAULT NULL,
  `freeze_flag` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_user_detail_bak2`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_user_friendship`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_friendship`;
CREATE TABLE `tb_user_friendship` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(100) DEFAULT NULL,
  `recomuser_code` varchar(100) DEFAULT NULL,
  `rela_level` varchar(10) DEFAULT NULL,
  `user_type` varchar(10) DEFAULT NULL,
  `recomuser_type` varchar(10) DEFAULT NULL,
  `syscode` varchar(20) DEFAULT NULL,
  `calflag` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10154 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_user_friendship`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_user_levelcnt`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_levelcnt`;
CREATE TABLE `tb_user_levelcnt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(100) DEFAULT NULL,
  `rela_level` varchar(10) DEFAULT NULL,
  `levcnt` int(11) DEFAULT NULL,
  `syscode` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_user_levelcnt`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_user_wallet`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_wallet`;
CREATE TABLE `tb_user_wallet` (
  `userwallet_id` varchar(50) NOT NULL COMMENT '主键',
  `user_code` varchar(255) DEFAULT NULL COMMENT '用户编码',
  `wallet_type` varchar(20) DEFAULT '1' COMMENT '币种类型（1.比特币，2.以太坊，3.以太经典，4.莱特币，5银行卡）',
  `wallet_no` varchar(255) DEFAULT NULL COMMENT '钱包地址',
  `bank_accname` varchar(100) DEFAULT NULL COMMENT '户名',
  `bank` varchar(100) DEFAULT NULL COMMENT '所属银行',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL,
  `operator` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`userwallet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_user_wallet`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `test_user`
-- ----------------------------
DROP TABLE IF EXISTS `test_user`;
CREATE TABLE `test_user` (
  `test_user_id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `make_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `test_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Triggers structure for table tb_acc_detail
-- ----------------------------
CREATE TRIGGER `triger_tb_acc_detail_update` BEFORE INSERT ON `tb_acc_detail` FOR EACH ROW begin
set new.cntflag = '1';
end;
CREATE TRIGGER `triger_tb_acc_update` AFTER INSERT ON `tb_acc_detail` FOR EACH ROW begin
update tb_acc a, tb_user_detail b
		set a.avb_amnt =a.avb_amnt + ( case when b.freeze_flag ='0' then 0 else new.amnt end ),
		    a.froze_amnt= a.froze_amnt + (case when b.freeze_flag ='0' then new.amnt else 0 end ),
		    a.total_amnt = a.total_amnt+new.amnt,
		    a.last_caldate = now(),
	                  a.modify_time = now()	
		where a.user_code = b.user_code
		and a.user_code = new.user_code
and new.bouns_source1 <>'40';
INSERT INTO `log_sms` (`ls_phone`, `ls_is_send`,`ls_content`) select phone ,'0',
(case when new.bouns_source1 = '15' then CONCAT('恭喜您获得推介会员【',(select phone FROM tb_user_detail  where user_code = new.rela_usercode),'】购买SAN币时系统赠送的',new.amnt,'SAN币奖励。') end)
 FROM tb_user_detail where user_code = new.user_code;
end;

-- ----------------------------
--  Triggers structure for table tb_acc_detail
-- ----------------------------
CREATE TRIGGER `triger_tb_acc_detail_update` BEFORE INSERT ON `tb_acc_detail` FOR EACH ROW begin
set new.cntflag = '1';
end;
CREATE TRIGGER `triger_tb_acc_update` AFTER INSERT ON `tb_acc_detail` FOR EACH ROW begin
update tb_acc a, tb_user_detail b
		set a.avb_amnt =a.avb_amnt + ( case when b.freeze_flag ='0' then 0 else new.amnt end ),
		    a.froze_amnt= a.froze_amnt + (case when b.freeze_flag ='0' then new.amnt else 0 end ),
		    a.total_amnt = a.total_amnt+new.amnt,
		    a.last_caldate = now(),
	                  a.modify_time = now()	
		where a.user_code = b.user_code
		and a.user_code = new.user_code
and new.bouns_source1 <>'40';
INSERT INTO `log_sms` (`ls_phone`, `ls_is_send`,`ls_content`) select phone ,'0',
(case when new.bouns_source1 = '15' then CONCAT('恭喜您获得推介会员【',(select phone FROM tb_user_detail  where user_code = new.rela_usercode),'】购买SAN币时系统赠送的',new.amnt,'SAN币奖励。') end)
 FROM tb_user_detail where user_code = new.user_code;
end;

SET FOREIGN_KEY_CHECKS = 1;
